{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/common",
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx"]
}
