{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/utils",
    "declaration": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
